{
  "title": "Punix",
  "name": "punix",
  "license": "All Rights Reserved",
  "organization": {
    "name": "Punix",
    "url": "http://www.punix.ch/"
  },
  "homepage": "xxxx",
  "author": {
    "name": "Paulo Lopes",
    "email": "lopespaulo@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "preversion": "npm run lint && npm test -- --prod",
    "postversion": "node changelog.js"
  },
  "jestSonar": {
    "reportPath": "./coverage/sonarQube",
    "reportFile": "sqr.xml",
    "indent": 4,
    "sonar56x": true
  },
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "^8.2.7",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "^6.10.1",
    "core-js": "^2.6.5",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.2.0",
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "^8.3.5",
    "@angular/compiler-cli": "^8.2.7",
    "@ngtools/json-schema": "^1.1.0",
    "@types/jest": "^24.0.18",
    "@types/node": "~12.7.7",
    "codelyzer": "^5.0.1",
    "conventional-changelog": "^3.1.10",
    "jest": "^24.9.0",
    "jest-preset-angular": "^8.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "node-sass": "^4.12.0",
    "simple-git": "^1.126.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.18.0",
    "typescript": "~3.5.3"
  }
}
